{
  "name": "booksify-graphql",
  "version": "1.0.0",
  "description": "Booksify graphql api",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js",
    "db:migrate": "npx knex migrate:latest --knexfile src/config/knexfile.js",
    "db:seed": "npx knex seed:run --knexfile src/config/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srodri31/booksify-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srodri31/booksify-graphql/issues"
  },
  "homepage": "https://github.com/srodri31/booksify-graphql#readme",
  "dependencies": {
    "@apollo/server": "^4.0.3",
    "graphql": "^16.6.0",
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.6",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  }
}
